<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class anjing {
            constructor(){
                document.write(`membuat objek dress`);
            }
            
            nama;
            mata;
            ekor;
        }

        var anjing1 = new anjing();
        anjing1.nama = "asepudin";
        anjing1.ekor = "hiji buntut";
        anjing1.mata = "hejo";

        document.write(`nama anjing : ${anjing1.nama}` + '<br />');
        document.write("warna mata : " + anjing1.mata + '<br />');
        document.write("jumlah ekor : " + anjing1.ekor + '<br />');
    </script>
</body>
</html>